# MiniSoccer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/msisuzney/minisoccer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msisuzney/minisoccer/: App.java  BlankFragment.java  SplashActivity.java
app/src/main/java/com/msisuzney/minisoccer/DQDApi/: APIService.java  MyRetrofit.java
app/src/main/java/com/msisuzney/minisoccer/adapter/: ArticleSpecialRVAdapter.java  CoachCareerRVAdapter.java  MyTabFragmentAdapter.java  NewsItemRVAdapter.java  PersonRankingRVAdapter.java  PlayerDetailPagerAdapter.java  PlayerInjuryAdapter.java  PlayerLeagueDataAdapter.java  PlayerTransferAdapter.java  PlayerTrophyItemRVAdapter.java  PlayerTrophyRVAdapter.java  ScheduleRVAdapter.java  SearchResultRVAdapter.java  SpecialNewsColumnAdapter.java  TeamDetailPagerAdapter.java  TeamMembersRVAdapter.java  TeamRankingItemRVAdapter.java  TeamScheduleRVAdapter.java  TeamTrophyItemRVAdapter.java  TeamTrophyRVAdapter.java  TwinsRVAdapter.java
app/src/main/java/com/msisuzney/minisoccer/presenter/: CoachDetailPresenter.java  MainPresenter.java  NewsDetailPresenter.java  NewsPresenter.java  PersonRankingPresenter.java  PlayerBasicInfoPresenter.java  (+12 more)
app/src/main/res/drawable/: corner_button.xml  item_background.xml  item_click.xml  recyclerview_touch.xml  text_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_coach_detail.xml  activity_image.xml  activity_main.xml  activity_news_detail.xml  activity_player_detail.xml  activity_search.xml  activity_special_news.xml  activity_special_news_column.xml  activity_splash.xml  activity_team_detail.xml  activity_twins.xml  activity_twins_kotlin.xml  clear_cache_layout.xml  draw_main_header.xml  error_view.xml  fragment_blank.xml  fragment_league_data.xml  fragment_news.xml  fragment_person_ranking.xml  fragment_player_ability.xml  fragment_player_basic_info.xml  fragment_schedule.xml  fragment_team_info.xml  fragment_team_members.xml  fragment_team_ranking.xml  fragment_team_schedule.xml  item_coach_career.xml  item_player_detail_injury.xml  item_player_detail_transfer.xml  item_player_league_data.xml  item_search_player.xml  item_search_team.xml  item_team_info_trophy.xml  item_twins.xml  news_item.xml  no_data_view.xml  player_trophy_view.xml  rv_item_footer.xml  rv_item_header.xml  (+10 more)
app/src/main/res/menu/: main_drawer.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/msisuzney/minisoccer/: ExampleUnitTest.java
(+95 files in other folders)
