<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:layout_width="match_parent"
              android:minHeight="50dp"
              android:layout_height="50dp">
<TextView
    android:textSize="12sp"
    android:maxLines="1"
    android:id="@+id/player_detail_injury_team_name"
    android:gravity="center|start"
    android:text="巴塞罗那"
    android:layout_weight="1.5"
    android:layout_width="0dp"
    android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/black"
        android:gravity="start|center_vertical"
        android:text="膝盖受伤"
        android:id="@+id/player_detail_injury_type"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="10sp"
        android:id="@+id/player_detail_injury_start"
        android:text="2015-05-13"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="~"
        android:textSize="10sp"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="10sp"
        android:id="@+id/player_detail_injury_end"
        android:text="2015-05-13"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>