<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:minHeight="75dp"
              android:background="@drawable/recyclerview_touch"
              android:layout_height="75dp">
                <ImageView
                    android:id="@+id/news_item_iv"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_width="70dp"
                    android:layout_height="56dp"/>
    <LinearLayout

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_marginTop="8dp"
            android:id="@+id/news_item_title"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:textSize="12sp"
            android:id="@+id/news_item_description"
            android:layout_marginTop="0.8dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    </LinearLayout>

</LinearLayout>
