<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:minHeight="45dip"
              android:layout_height="45dip">
    <TextView
        android:id="@+id/item_schedule_time"
        android:gravity="center"
        android:layout_weight="1.4"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/item_schedule_home"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:layout_marginEnd="6dp"
        android:gravity="center|end"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/item_schedule_home_img"
        android:layout_gravity="center"

        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/item_schedule_score"
        android:gravity="center"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="VS"
        />
    <ImageView
        android:id="@+id/item_schedule_visit_img"
        android:layout_gravity="center"

        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="25dp"/>

    <TextView
        android:maxLines="1"
        android:id="@+id/item_schedule_visit"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="center|start"
        android:layout_marginStart="6dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>