<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:minHeight="25dp"
              android:background="@drawable/recyclerview_touch"
              android:layout_height="25dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/rv_item_header_1"
        android:layout_weight="3.5"
        android:gravity="center"
        />

    <TextView
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/rv_item_header_2"
        android:layout_weight="1.7"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/rv_item_header_3"
        android:layout_weight="1.2"
        android:gravity="center"
        />
</LinearLayout>