<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:minHeight="25dip"
              android:layout_height="25dip">
    <TextView
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:text="球队"
        android:gravity="center"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/item_team_matches_total"
        android:text="赛"
        android:gravity="center"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/item_team_matches_won"
        android:text="胜"
        android:gravity="center"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/item_team_matches_draw"
        android:text="平"
        android:gravity="center"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/item_team_matches_lost"
        android:text="负"
        android:gravity="center"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/item_team_matches_goals"
        android:text="进/失"
        android:gravity="center"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/item_team_matches_points"
        android:text="积分"
        android:gravity="center"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>