<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@drawable/recyclerview_touch"
              android:minHeight="40dip"
              android:layout_height="40dp">
    <TextView
        android:textColor="@android:color/background_dark"
        android:id="@+id/item_team_rank"
        android:text="1"
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/item_team_rank_img"
        android:layout_gravity="center"

        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="25dp"/>
    <TextView
        android:textColor="@android:color/background_dark"
        android:id="@+id/item_ranking_name"
        android:text="巴塞罗那梅西"
        android:gravity="center|left"
        android:layout_weight="2.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/background_dark"
        android:id="@+id/item_team_matches_total"
        android:text="30"
        android:gravity="center"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/background_dark"
        android:id="@+id/item_team_matches_won"
        android:text="24"
        android:gravity="center"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/background_dark"
        android:id="@+id/item_team_matches_draw"
        android:text="4"
        android:gravity="center"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/background_dark"
        android:id="@+id/item_team_matches_lost"
        android:text="2"
        android:gravity="center"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/background_dark"
        android:id="@+id/item_team_matches_goals"
        android:text="162/12"
        android:gravity="center"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/background_dark"
        android:id="@+id/item_team_matches_points"
        android:text="76"
        android:gravity="center"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>